<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; }
    .ctx { width: 200px; height: 200px; background-color: #eee; position: relative; margin: 500px}
    .core { width: 10px; height: 10px; background-color: lightblue; position: absolute;top: 0;right: 0;bottom: 0;left: 0;margin: auto; border-radius: 50%}
    /* .ripple1 {
      position: absolute;
      width: 0px;
      height: 0px;
      background-color: rgba(0, 0, 0, .3);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      margin: auto;
      animation-fill-mode: forwards;
      animation: ripple 4500ms ease-out 300ms infinite;
    } */
    /* .ripple2 {
      position: absolute;
      width: 0px;
      height: 0px;
      background-color: rgba(0, 0, 0, .3);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      opacity: 0;
      animation-fill-mode: forwards;
      animation: ripple 4500ms ease-out 900ms infinite;
    } */
    .ripple3:after {
      content: '';
      position: absolute;
      width: 0px;
      height: 0px;
      background-color: rgba(0, 0, 0, .3);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      opacity: 0;
      border: 2px solid red;
      background-color: transparent;
      animation-fill-mode: forwards;
      animation: ripple 4500ms ease-out 1800ms infinite;
    }
    @-webkit-keyframes ripple1 {
    from {
      width: 0;
      height: 0;
      opacity: 1;
    }

    to {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  @keyframes ripple {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.1, 0.1);
        -moz-transform: scale(0.1, 0.1);
        -ms-transform: scale(0.1, 0.1);
        transform: scale(0.1, 0.1);
    }

    5% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}
  </style>
</head>
<body>
  <div class="ctx">
    <div class="core">
    </div>
    <div class="ripple1"></div>
    <div class="ripple2"></div>
    <div class="ripple3"></div>
  </div>

  <hr>
  <style>
 /* .point-area {
      text-align: center;
      position: relative;
      width: 150px;
      height: 150px;
      -webkit-transition: opacity 0.5s ease-out;
      -moz-transition: opacity 0.5s ease-out;
      -o-transition: opacity 0.5s ease-out;
      transition: opacity 0.5s ease-out;
    } */
.point-10 {
    width: 100%;
    height: 100%;
}
/* .point-10:after {
    content: '';
    display: block;
    position: absolute;
    border: 2px solid #00cdec;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    -webkit-animation: ripple 4500ms ease-out 225ms infinite;
    -moz-animation: ripple 4500ms ease-out 225ms infinite;
    -o-animation: ripple 4500ms ease-out 225ms infinite;
    animation: ripple 4500ms ease-out 225ms infinite;
    opacity: 0;
} */
.point-10:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    border: 2px solid #00cdec;
    opacity: 0;
    -webkit-animation: ripple 4500ms ease-out 1800ms infinite;
    -moz-animation: ripple 4500ms ease-out 1800ms infinite;
    -o-animation: ripple 4500ms ease-out 1800ms infinite;
    animation: ripple 4500ms ease-out 1800ms infinite;
}
  </style>
  <div class="point-area" style="top: 85px; left: 542px; position: absolute; width: 80px; height: 80px; visibility: visible; opacity: 1;">
    <!-- <a href="https://www.aliyun.com/chinaglobal/home?tabId=4#guid-633594" target="_blank" class="point point-dot"></a> -->
    <div class="point point-10"></div>
    <div class="point point-70"></div>
  </div>



  <hr>
  <style>
    .point-40:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 50%;
      border: 2px solid #00cdec;
      opacity: 0;
      -webkit-animation: ripple 4500ms ease-out 900ms infinite;
      -moz-animation: ripple 4500ms ease-out 900ms infinite;
      -o-animation: ripple 4500ms ease-out 900ms infinite;
      animation: ripple 4500ms ease-out 900ms infinite;
  }
  .point-40 {
    width: 100%;
    height: 100%;
  }
  </style>
  <div class="point-area" style="top: 355px; left: 958px; position: absolute; width: 150px; height: 150px; visibility: visible; opacity: 1;">
    <div class="point point-40"></div>
  </div>
</body>
</html>